{
  "name": "c",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "arraybuffer.slice": "^0.0.6",
    "after": "^0.8.1",
    "assert-plus": "^1.0.0",
    "array-flatten": "^1.1.1",
    "async": "^0.2.10",
    "base64-arraybuffer": "^0.1.2",
    "aws-sign": "^0.2.0",
    "base64id": "^0.1.0",
    "basic-auth": "^1.0.0",
    "better-assert": "^1.0.2",
    "binaryheap": "^0.0.3",
    "bson": "^6.10.1",
    "body-parser": "^1.20.3",
    "blob": "^0.0.2",
    "boom": "^0.3.1",
    "buffer-crc32": "^0.2.3",
    "buffercursor": "^0.0.12",
    "call-bind": "^1.0.8",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.0",
    "colors": "^0.6.2",
    "callsite": "^1.0.0",
    "combined-stream": "^0.0.7",
    "commander": "^0.6.1",
    "component-bind": "^1.0.0",
    "component-inherit": "^0.0.3",
    "component-emitter": "^1.1.2",
    "content-disposition": "^0.5.4",
    "connect": "^3.0.2",
    "content-type": "^1.0.5",
    "cookie-jar": "^0.2.0",
    "cookie": "^0.7.1",
    "core-util-is": "^1.0.2",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cryptiles": "^0.1.0",
    "cycle": "^1.0.3",
    "defaultable": "^0.7.2",
    "define-data-property": "^1.1.4",
    "debug": "^2.6.9",
    "dns": "^0.2.2",
    "delayed-stream": "^0.0.5",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dunder-proto": "^1.0.0",
    "dotenv": "^16.4.7",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "emitter": "^1.0.1",
    "engine.io-client": "^1.3.1",
    "engine.io": "^1.3.1",
    "engine.io-parser": "^1.0.6",
    "es-define-property": "^1.0.1",
    "errorhandler": "^1.1.1",
    "escape-html": "^1.0.3",
    "es-errors": "^1.3.0",
    "express": "^4.21.2",
    "etag": "^1.8.1",
    "extsprintf": "^1.4.1",
    "finalhandler": "^1.3.1",
    "eyes": "^0.1.8",
    "forever-agent": "^0.2.0",
    "finished": "^1.2.2",
    "form-data": "^0.0.10",
    "forwarded": "^0.2.0",
    "get-intrinsic": "^1.2.5",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "gopd": "^1.2.0",
    "has-binary-data": "^0.1.1",
    "global": "^2.0.1",
    "has-cors": "^1.0.3",
    "has-property-descriptors": "^1.0.2",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "hbo-dnsd": "^0.9.8",
    "hawk": "^0.10.2",
    "hoek": "^0.7.6",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ipaddr.js": "^1.9.1",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "isarray": "^0.0.1",
    "json3": "^3.2.6",
    "json-stringify-safe": "^3.0.0",
    "merge-descriptors": "^1.0.3",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mongodb": "^6.11.0",
    "ms": "^2.0.0",
    "mongodb-connection-string-url": "^3.0.1",
    "nan": "^0.3.2",
    "native-dns": "^0.6.1",
    "morgan": "^1.2.0",
    "native-dns-cache": "^0.0.2",
    "native-dns-packet": "^0.1.1",
    "negotiator": "^0.6.3",
    "node-options": "^0.0.6",
    "node-uuid": "^1.4.8",
    "oauth-sign": "^0.2.0",
    "object-component": "^0.0.3",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.3",
    "on-finished": "^2.4.1",
    "optimist": "^0.3.7",
    "options": "^0.0.6",
    "parseqs": "^0.0.2",
    "parsejson": "^0.0.1",
    "parseuri": "^0.0.2",
    "path-to-regexp": "^0.1.12",
    "proxy-addr": "^2.0.7",
    "pkginfo": "^0.3.1",
    "parseurl": "^1.3.3",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "raw-body": "^2.5.2",
    "range-parser": "^1.2.1",
    "request": "^2.16.6",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "set-function-length": "^1.2.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "sntp": "^0.1.2",
    "socket.io": "^1.0.6",
    "side-channel": "^1.0.6",
    "socket.io-client": "^1.0.6",
    "sparse-bitfield": "^3.0.3",
    "socket.io-adapter": "^0.2.0",
    "socket.io-parser": "^2.2.0",
    "stack-trace": "^0.0.10",
    "statuses": "^2.0.1",
    "tinycolor": "^0.0.1",
    "toidentifier": "^1.0.1",
    "to-array": "^0.1.3",
    "tomahawk-plugin-kv-memory-store": "^0.0.3",
    "tomahawk": "^0.1.6",
    "tr46": "^4.1.1",
    "type-is": "^1.6.18",
    "tunnel-agent": "^0.2.0",
    "unpipe": "^1.0.0",
    "utf8": "^2.0.0",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "verror": "^1.10.1",
    "whatwg-url": "^13.0.0",
    "wordwrap": "^0.0.3",
    "winston": "^0.7.3",
    "ws": "^0.4.31",
    "xmlhttprequest": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BishalPandeycsb/GroupE_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BishalPandeycsb/GroupE_Backend/issues"
  },
  "homepage": "https://github.com/BishalPandeycsb/GroupE_Backend#readme",
  "keywords": [],
  "description": ""
}
